<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html>
	<head>
		<meta charset="utf-8">
		<title>Minecraft | beimencangyun.github.io</title>
                                <link rel="shortcut icon" href="https://krseoul.imgtbl.com/i/2024/06/09/66655ecd90fd6.ico" type="image/x-icon">
	</head>
	<body>
	</body>
</html>


<!--此时细心的你找到了彩蛋awa-->


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #1a1a1a;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 26px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: #1a1a1a;
}

.main {
  padding: 14px;
  margin-top: 30px;
  height: 1500px;
}
</style>
</head>
<body>

<div class="navbar">
  <a><img src="https://krseoul.imgtbl.com/i/2024/06/09/66655ecd90fd6.ico" width="19" height="19" alt="error 无法加载图片">
  <a class="w3-bar-item w3-button" href="https://beimencangyun.github.io">首页</a>
  <a class="w3-bar-item w3-button" href="mc.html">地图</a>
  <a class="w3-bar-item w3-button" href="music.html">音乐</a>
</div>

<!--分          隔          符-->

<div class="main">
   <p>行距测试<p/>
   <p>主页测试中...<p/>
   <p>hello word<p/>
   <p>hello word<p/>
   <p>hello word<p/>
   <p>hello word<p/>

<!--分          隔          符-->

<html>

<style type="text/css"unselectable="on">
#em a:link,#em a:visited{font-family:Segoe UI Light;font-size:24pt;color:#1c4269;text-decoration:none;}
#em a:hover{color:#0000FF;text-decoration:underline;}
</style> 
<div id="em" unselectable="on"><a href="1=" unselectable="on"></a>
<style>
 a{
 text-decoration: none;
 }
 </style>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/default.min.css" type="text/css">
</head>
<body>

<p style="text-align: center;"><strong>beimencangyun.github.io | @<em>beimencangyun</em></strong></p>
<p style="text-align: center;">[建站时间 2024.3.24]</p>
<p style="text-align: center;"><a href="https://www.pixiv.net/users/104419511" target="_blank" rel="noopener">Pixiv</a>&nbsp; | <a href="https://discord.gg/c6yRPycuD6" target="_blank" rel="noopener">discord</a>&nbsp; | <a href="https://github.com/beimencangyun/beimencangyun.github.io/blob/186520c75feb3da70619dcaeab1a1c1e412c5f5c/index.html" target="_blank" rel="noopener">github</a></p>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js" type="text/javascript"></script>
<script type="text/javascript">hljs.highlightAll();</script>
</body>
</html>

<!--分          隔          符-->
</body>
</html>


</div>

</body>
</html>
