<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>全损音乐 | beimencangyun.github.io</title>
	<link rel="shortcut icon" href="图标" type="https://beimencangyun.github.io/tubiao.ico">
	<style>
		.href-color {
		
		  color: #48D1CC;
		
		}
		
		  a.href-color:link,
		
		  a.href-color:hover {
		
		    color: #48D1CC;
		
		  }
      
      .color2 {
		
		  color: #00d9ff;
		
		}
		
		  a.href-color:link,
		
		  a.href-color:hover {
		
		    color: #48D1CC;
		
		  }
		
		<!--上方为链接颜色调整-->
.no-underline {
  text-decoration: none;
}
		<!--上方为链接下划线-->
		  html, body {
		
		    height: 100%;
		
		    margin: 0;
		
		    padding: 0;
		
		  }
		
		  .container {
		
		    display: flex;
		
		    flex-direction: column;
		
		    height: 100%;
		
		  }
		
		  .content {
		
		    flex-grow: 1;
		
		    padding: 20px;
		
		  }
		
		  .footer {
		
		    height: 280px;
		
		    background-color: #eaeaea;
		
		    padding: 20px;
		
		    text-align: center;
		
		    color: #333;
		
		  }
		
	</style>
</head>

<!--分============================================隔============================================符-->
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #1a1a1a;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 26px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: #1a1a1a;
}

.main {
  padding: 15px;
  margin-top: 30px;
  height: 1500px;
}
</style>
<body>
<!--分============================================隔============================================符-->
<div class="navbar">
  <a><img src="https://beimencangyun.github.io/tubiao.ico" width="20" height="20" alt="error 无法加载图片">
  <a class="w3-bar-item w3-button" href="https://beimencangyun.github.io">首页</a>
  <a class="w3-bar-item w3-button" href="https://beimencangyun.github.io/mc1.html">地图</a>
  <a class="w3-bar-item w3-button" href="https://beimencangyun.github.io/gengduo.html">更多</a>
</div>
<!--分============================================隔============================================符-->
<body>
	<div class="container">
		<div class="content">
        <!-- 页面内容 -->
<p>‎‎‎‎</p>
<p>‎‎‎‎</p>
<ul>
  <li> <a href="https://beimencangyun.github.io/music/%E8%8B%8F%E7%BB%B4%E5%9F%83%E8%BF%9B%E8%A1%8C%E6%9B%B2-%E5%85%A8%E6%8D%9F%E9%9F%B3%E8%B4%A8-T34%E9%9F%B3%E5%93%8D%EF%BC%88%E7%A9%B6%E6%9E%81%E6%8D%9F%E5%9D%8F%E9%9F%B3%E8%B4%A8.mp3">苏维埃进行曲-全损音质</a> </li>
</ul>

<ul>
  <li> <a href="https://beimencangyun.github.io/music/%E6%95%A2%E9%97%AE%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9-%E5%85%A8%E6%8D%9F%E9%9F%B3%E8%B4%A8mp3.mp3">敢问路在何方-全损音质 自带电音无降噪</a> </li>
</ul>
<ul>
  <li> <a href="https://beimencangyun.github.io/music/%E5%85%A8%E6%8D%9F%E9%9F%B3%E8%B4%A8alize.mp3">alize-全损音质</a> </li>
</ul>
<ul>
  <li> <a href="https://beimencangyun.github.io/music/%E5%85%A8%E6%8D%9F%E9%9F%B3%E8%B4%A8-%E5%A5%A2%E9%A6%99%E5%A4%AB%E4%BA%BA-%E5%87%A4%E5%87%B0%E4%BC%A0%E5%A5%87%EF%BC%88%E4%BF%AE%E5%A4%8D%E7%89%88%EF%BC%89.mp3">凤凰传奇-奢香夫人-t34级-全损音质</a> </li>
</ul>
<ul>
  <li> <a href="https://beimencangyun.github.io//music/Tuesday(Original%20Mix)%20-%20%E5%85%A8%E6%8D%9F%E9%9F%B3%E8%B4%A8.mp3">Tuesday(Original Mix)全损音质</a> </li>
</ul>
<ul>
  <li> <a href="https://beimencangyun.github.io/music/%E6%B1%9F%E5%8D%97Style%20-%20Psy%E5%85%A8%E6%8D%9F%E9%9F%B3%E8%B4%A8%E7%89%88.mp3">江南Style - Psy究极全损音质（无降噪低音炮）</a> </li>
</ul>		
			<!-- 页面内容 -->
		</div>
		<div class="footer">
			<!--分————隔————符-->
			<p style="text-align: center;"><a href="https://space.bilibili.com/1587900578" target="_blank" rel="noopener" class="href-color" class="no-underline">BiliBili</a> <a href="https://github.com/beimencangyun" target="_blank" rel="noopener" class="href-color" class="no-underline">Github</a> <a href="https://discord.gg/c6yRPycuD6"
					target="_blank" rel="noopener" class="href-color" class="no-underline">Discord</a> <a href="mailto:qwq@wuchenhaina.us.kg" target="_blank" rel="noopener" class="href-color" class="no-underline">Email</a></p>
			<p style="text-align: center;">Copyright &copy; 2025 beimencangyun. All rights reserved.&nbsp;</p>

<p><a href="https://icp.gov.moe/?keyword=20242225" target="_blank" class="href-color" rel="noopener" class="text-center" class="no-underline"><span style="color: #2b2b2b;">萌ICP备2225号</span></strong></a></p>
<a target="_blank" class="href-color" class="no-underline" href="https://beian.miit.cn.com/gov/search.php?query=" title="MIIT备20241061号">MIIT备20241061号</a>
			<!--分————隔————符-->
			<html><head><style>
					.center-text {
					
					    text-align: center;
					
					}
					
</style></head><body><div class="center-text">
					<p>本站已安全运行了<b><strong>
								<script language="JavaScript" type="text/javascript">
									var urodz = new Date("3/24/2024");var now = new Date();var ile = now.getTime() - urodz.getTime();var dni = Math.floor(ile / (1000 * 60 * 60 * 24));document.write( + dni)
								</script>
							</strong></b>天
<p /></div></body></div></div>
</body>
</html>
