<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>千差*万别 web版</title>
		<style>
		.href-color {
		
		  color: #48D1CC;
		
		}
		
		  a.href-color:link,
		
		  a.href-color:hover {
		
		    color: #48D1CC;
		
		  }
      
      .color2 {
		
		  color: #00d9ff;
		
		}
		
		  a.href-color:link,
		
		  a.href-color:hover {
		
		    color: #48D1CC;
		
		  }
		
		<!--上方为链接颜色调整-->
.no-underline {
  text-decoration: none;
}
		<!--上方为链接下划线-->
		  html, body {
		
		    height: 100%;
		
		    margin: 0;
		
		    padding: 0;
		
		  }
		
		  .container {
		
		    display: flex;
		
		    flex-direction: column;
		
		    height: 100%;
		
		  }
		
		  .content {
		
		    flex-grow: 1;
		
		    padding: 20px;
		
		  }
		
		  .footer {
		
		    height: 280px;
		
		    background-color: #eaeaea;
		
		    padding: 20px;
		
		    text-align: center;
		
		    color: #333;
		
		  }
		
	</style>
</head>
<body>
<h1 class="video-title special-text-indent" style="text-align: center;" title="Senren*Banana" data-v-fe6ec38e=""><span style="color: #2dc26b;"><em><strong><span style="font-size: 36pt;">Senren*Banana</span></strong></em></span></h1>
<p><span style="font-size: 36pt;"><!-- pagebreak --></span></p>
<p>千差*万别(<span style="text-decoration: line-through;">千恋万花</span>) web离线版</p>
<p>本游戏由<a href="https://github.com/OpenWebGAL/WebGAL" target="_blank" rel="noopener"  class="text-center" class="no-underline" class="href-color">WebGAL</a>强力驱动</p>
<p>启动游戏-----&gt;<a href="index.html" target="_blank" rel="noopener" class="text-center" class="no-underline" class="href-color">paly!</a></p>
<p>&nbsp;</p>
</body>
</html>
