<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html>
	<head>
		<meta charset="utf-8">
		<title>玄东视频 | beimencangyun.github.io</title>
                                <link rel="shortcut icon" href="https://krseoul.imgtbl.com/i/2024/06/09/66655ecd90fd6.ico" type="image/x-icon">
	</head>
	<body>
	</body>
</html>


<!--此时细心的你找到了彩蛋awa-->


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #1a1a1a;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 26px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: #1a1a1a;
}

.main {
  padding: 15px;
  margin-top: 30px;
  height: 1500px;
}
</style>
</head>
<body>
<!--分============================================隔============================================符-->
<div class="navbar">
  <a><img src="https://krseoul.imgtbl.com/i/2024/06/09/66655ecd90fd6.ico" width="18" height="18" alt="error 无法加载图片">
  <a class="w3-bar-item w3-button" href="https://beimencangyun.github.io">首页</a>
  <a class="w3-bar-item w3-button" href="mc.html">地图</a>
  <a class="w3-bar-item w3-button" href="music.html">音乐</a>
</div>

<!--分============================================隔============================================符-->
<div class="main">
<!--下方为网站文字 上方为顶部导航栏========================================================================-->
<h2>本节目由玄东特别提供<h2/>
<p>乌晨 X 玄东 X 北门苍云<p/>
<h3><strong>玄东超自然调查局1.mp4</strong><span style="color: #7e8c8d;"> &nbsp;2024-06-16</span></h3>
<p><video controls="controls" width="300" height="150">
<source src="https://beimencangyun.github.io/xuandong/XD1.mp4" type="video/mp4" /></video></p>
<h3><strong>玄东超自然调查局2.mp4</strong><span style="color: #7e8c8d;"> &nbsp;2024-06-16</span></h3>
<p><video controls="controls" width="300" height="150">
<source src="https://beimencangyun.github.io/xuandong/XD2.mp4" type="video/mp4" /></video></p>
<h3><strong>玄东超自然调查局3.mp4</strong><span style="color: #7e8c8d;"> &nbsp;2024-06-16</span></h3>
<p><video controls="controls" width="300" height="150">
<source src="https://beimencangyun.github.io/xuandong/XD3.mp4" type="video/mp4" /></video></p>

<!--分============================================隔============================================符-->

<html>

<style type="text/css"unselectable="on">
#em a:link,#em a:visited{font-family:Segoe UI Light;font-size:24pt;color:#1c4269;text-decoration:none;}
#em a:hover{color:#0000FF;text-decoration:underline;}
</style> 
<div id="em" unselectable="on"><a href="1=" unselectable="on"></a>
<style>
 a{
 text-decoration: none;
 }
 </style>
</head>
<!--上方为调整链接颜色下方为网站底部模块===================================================================-->
</head>
<body>

<p style="text-align: center;"><strong>beimencangyun.github.io</strong></p>
<p style="text-align: center;">Copyright &copy; 2024 &nbsp;beimencangyun.github.io</p>
<h5 style="text-align: center;"><a href="https://www.pixiv.net/users/104419511" target="_blank" rel="noopener">pixiv</a> | <a href="https://discord.gg/c6yRPycuD6" target="_blank" rel="noopener">discord</a> | <a href="https://github.com/beimencangyun/beimencangyun.github.io" target="_blank" rel="noopener">github</a> | <a href="mailto:beimencangyun@outlook.com" target="_blank" rel="noopener">email</a></h5>

<script type="text/javascript">hljs.highlightAll();</script>
</body>
</html>
<!--分============================================隔============================================符-->
</body>
</html>


</div>

</body>
</html>
